# Features

### Signup

When users sign up using their email address, email with a temporary password is sent automatically to them. They'll need to change the password prior to using the app.

### Login

To use the app, users need to log in using their email and password.

### Change Password

Users can always change their password, whether it's a temporary password they got upon sign up, or not.

### Reset Password

If one forgets their password, they can enter their email address to get a temporary password via email.

### Dashboard

Placeholder for the app itself.




